spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lojadb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#================================================
# Actuator
#================================================
info.app.name=store
info.app.version=1.0
info.app.description= App for store

endpoints.default.web.enabled=true
endpoints.enable=true 
management.endpoints.web.exposure.include=*